
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ddd.sikuli</h2> <a href="ddd.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> javax.swing.JOptionPane <span class="kw">as</span> JOptionPane
<span class="kw">import</span> javax.swing.JPasswordField <span class="kw">as</span> JPasswordField

<span class="cmt"># ask user input his vpn password
</span>jPasswordField = JPasswordField()
switchApp(<span class="str">"Sikuli IDE"</span>)
result = JOptionPane.showConfirmDialog(None, jPasswordField, <span class="str">"Please input vpn password"</span>, JOptionPane.OK_CANCEL_OPTION);

<span class="kw">if</span> result == <span class="dig">0</span>:
    <span class="cmt"># open app
</span>    vpnapp = App(<span class="str">"NetExtender"</span>)
    vpnapp.open()
    <span class="skw">wait</span>(<img src="SONICWALL.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(<img src="Password.png" />, jPasswordField.text)
    <span class="skw">click</span>(<img src="Connect.png" />)

    sparrowApp = App(<span class="str">"Sparrow"</span>)
    sparrowApp.open()

    <span class="skw">wait</span>(<img src="swnotlcSonic.png" />, <span class="dig">90</span>)
    <span class="skw">doubleClick</span>(<img src="swnotlcSonic.png" />)
    <span class="skw">wait</span>(<img src="Sonlcwall.png" />, <span class="dig">90</span>)
    re = <span class="skw">find</span>(<img src="OneTimePassw.png" />).offset(Location(<span class="dig">100</span>, <span class="dig">0</span>)).nearby(<span class="dig">5</span>)
    <span class="skw">doubleClick</span>(re)
    <span class="skw">type</span>(<span class="str">"c"</span>, KeyModifier.CMD)

    vpnapp.focus()



    <span class="skw">click</span>(<img src="AEmpOfHlYPHS.png" />)
    <span class="skw">type</span>(<span class="str">"v"</span>, KeyModifier.CMD)

    <span class="skw">click</span>(<img src="1331268901918.png" />)
</pre>
</body>
</html>
